<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='styles.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class='topNav' id='myHeader'>
            Joe mows

        </div>
        <div class='siteContainer'>
            <div class='about'>about</div>
            <div class='services'>services</div>
            <div class='testimonials'>testimonials</div>
        </div>
        <footer id='footContact'>contact info</footer>
        <script src='scripts.js'></script>
    </body>
</html>